<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="puntos, supermercado, catalogo, precio, productos">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a9b00b0f2d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/normalize.css ">
		<link rel="stylesheet" href="style.css ">
        <title>Catalogo</title>
    </head>
    <body>
        <header>
            <div class="container mx-0 ">
				<a href="index.html">
					<img src="img/logo.jpg" class="logo">
				</a>
				<nav>
					<a href="index.html">Inicio</a>
					<a href="catalogo.html">Catalogo Premios</a>
					<a href="puntos.html">Puntos</a>
					<a href="login.html">Acceder</a>
					<a href="Register.html">Registrar</a>
				</nav>
				<a href="#" class="hamb"><i class="fas fa-bars"></i></a>
			</div>
        </header>
        <section>
            <br>
            <div>
                <h4>Bienvenid@s clientes, esta pagina es para que puedas intercambiar tus puntos por productos de nuestro supermercado</h4>
            </div>
        </section>
        <section id="catalogo">
            <div class="album py-5 bg-light">
                <div class="container">
            
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                    <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            
                        <div class="card-body">
                        <p class="card-text">Premio 1</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-info btn-outline-dark">Redimir</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                    <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            
                        <div class="card-body">
                        <p class="card-text">Premio 2</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-info btn-outline-dark">Redimir</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                    <div class="card shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            
                        <div class="card-body">
                        <p class="card-text">Premio 3</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                            <button type="button" class="btn btn-info btn-outline-dark">Redimir</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
        </section>	
        <br>				
            
        <footer>
            <div class="barra-footer">
                &copy; Derechos Reservados - 2021
            </div>
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/funcions.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>