<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a9b00b0f2d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/normalize.css ">
		<link rel="stylesheet" href="style.css ">
        <title>Puntos</title>
    </head>
    <body>
        <header>
            <div class="container mx-0 ">
				<a href="index.html">
					<img src="img/logo.jpg" class="logo">
				</a>
				<nav>
					<a href="index.html">Inicio</a>
					<a href="catalogo.html">Catalogo Premios</a>
					<a href="puntos.html">Puntos</a>
					<a href="login.html">Acceder</a>
					<a href="Register.html">Registrar</a>
				</nav>
				<a href="#" class="hamb"><i class="fas fa-bars"></i></a>
			</div>
        </header>
        <br>
        <section>
        <div>
            <h3>Hola cliente, tus puntos son: </h3>
        </div>
    </section>
        <br>				
            
        <footer>
            <div class="barra-footer">
                &copy; Derechos Reservados - 2021
            </div>
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/funcions.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>