*{
	box-sizing: border-box;
}

body
{
	font-size:13px;
	font-family: "Roboto";
}

a
{
	display: inline-block;
	text-decoration: none;
}

p
{
	color: black;	
}

header
{
	position: relative;
	width: 100%;
	/*top: 0;
	left: 0;
	z-index: 2;*/
}

header .container
{
	display: flex;
	background-color: #ed0b0e;
	justify-content: space-between;
	align-items: center;
	font-size: 15px;
	font-weight: bolder;
	width: 100%;
	height: 77px;
}

header div .container
{
	width: 799px;
}

header .container .logo
{
	width: 100px;
	height: 100%;
	object-position: center;
}

header .container nav a
{
	color: #ffffff;
	text-decoration: none;
	margin: 0 15px 0 15px;
}

header .container nav a:hover
{
	color: black;
}

header .container .hamb
	{
		display: none;	
	}

footer.seccion
{
	background-color: #ed0b0e;
	color: #ffffff;
	padding-bottom: 0;
	padding-top: 15px;
}

footer .barra-footer
{
	background-color: #ed0b0e;
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
}

footer p
{
	color: #ffffff;
	margin-bottom: 30px;
}

footer a
{
	color: #ffffff;
}